ENV=development
DEBUG=True
OPENAI_API_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=accessiai-screenshots
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566